<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>BridBoot</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>V1</module>
    <module>V2</module>
      <module>V3</module>
      <module>V4</module>
      <module>V5</module>
      <module>V6</module>
      <module>V6</module>
      <module>V7</module>
      <module>V8</module>
      <module>V9</module>
  </modules>
  <properties>
    <!-- 设置 JDK 版本为 1.8 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- 设置编码为 UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>BridBoot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>BridBoot</finalName>
  </build>
</project>
